<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position in CSS</title>
    <style>
        body{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width:300px;
            height:300px;
            background-color: gainsboro;
        }
        .box{
            width:100px;
            height:100px;
        }
        .red{
            background-color: red;
            position: relative;
            left:100px;
        }
        .green{
            background-color: green;
            position: relative;
        }
        .blue{
            background-color: blue;
            position: sticky;
        }
        .yellow{
            background-color: yellow;
            position: fixed;
            top: 400px;
        }
        .spacer{
            height: 300vh;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
    <div class="box yellow"></div>
    <div class="spacer"></div>
</div>
</body>
</html>