<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-2 Vertical Navigation Bar</title>
    <style>
        body{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:"Droid Sans";
            list-style: none;
        }
        .main{
            width:100%;
            height:100vh;
            display: flex;
            flex-direction: row;
            text-align: center;
        }
        .navbar{
            width:20%;
            background-color: #add9e6;
        }
        #home{
            color: white;
            background-color: #fea500;
            margin-top: 0;
            text-align: left;
            padding-left: 40px;
            padding-top:15px;
            padding-bottom: 15px;
            font-size: 1.8em;
            margin-bottom: 0px;
        }
        .navbar a{
            color: #1826b8;
            text-decoration: none;
            display: list-item;
            text-align: left;
            padding-left: 40px;
            padding-bottom: 15px;
            padding-top: 15px;
            font-size: 1.8em;
        }
        .navbar a:hover{
            transition: 0.5s;
            background-color: dodgerblue;
            text-transform: revert;
            color: white;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="navbar">
        <h3 id="home">Home</h3>
        <a href="#" target="_blank">Java</a>
        <a href="#" target="_blank">CSS</a>
        <a href="#" target="_blank">HTML</a>
        <a href="#" target="_blank">Bootstrap</a>
    </div>
</div>
</body>
</html>