<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-7</title>
    <style>
        body{
            background-color: #a22b55;
        }
        .container-form{
            margin: 100px 510px;
            background-color:#75203f;
            border-radius: 8px 8px 8px 8px;
            overflow: hidden;
            width:496px;
            height:490px;
        }
        table{
            padding: 10px 30px 10px 20px;
            width: 550px;
            height: 450px;
            margin: 20px 20px 20px 30px;
            font-size: 1.2em;
            color: white;
        }
        .new_button{
            width: 390px;
            height: 40px;
            font-size: 1.1em;
            font-weight: bold;
            border-radius: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
<div class="container-form">
    <form>
        <div class="new-form">
            <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" placeholder="your name"></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="email" placeholder="your name"></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td>Phone Number:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>
                        <div class="gender">
                            <label for="male"><input type="radio" value="Male" id="male" name="gender">Male</label>
                            <label for="female"><input type="radio" value="Female" id="female" name="gender">Female</label>
                            <label for="other"><input type="radio" value="Other" id="other" name="gender">Other</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Language</td>
                    <div class="language">
                        <td>
                            <select id="lang">
                                <option value="Hindi" id="lang1">Hindi</option>
                                <option value="English" id="lang2">English</option>
                                <option value="Telugu" id="lang3">Telugu</option>
                                <option value="Kannada" id="lang4">Kannada</option>
                            </select>
                        </td>
                    </div>
                </tr>
                <tr>
                    <td>Zip Code:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>About:</td>
                    <td>
                        <textarea id="p1" placeholder="Write about yourself..."></textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" class="new_button" value="Register">
                    </td>
                </tr>
            </table>
        </div>
    </form>
</div>
</body>
</html>