<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-1</title>
    <style>
        table{
            background-color: #96d4d3;
            border-width: 1px;
            border-top-color: black;
            border-right-color: black;
            border-bottom-color: black;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-radius: 7px 7px 7px 7px;
            width: 750px;
        }
        thead tr{
            background-color: #96d4d3;
        }
        thead tr th{
            border-width: 1px;
            border-style: groove;
            border-color: black;
            border-radius: 10px 10px 10px 10px;
        }
        tbody tr td{
            border-width: 1px;
            border-style: groove;
            border-color: black;
            border-radius: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
    </tr>
    <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
    </tr>
    </tbody>
</table>
</body>
</html>