<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #d9da3e;
        }

        li {
            background-color: white;
            width: 120px;
            padding: 10px;
            margin: 10px;
            border-right: 30px solid black;
            color: blue;
            font-size: 15px;
            list-style-type: none;
        }

        li:first-child {
            color: purple;
        }

        .contentPara {
            width: 400px;
            height: 200px;
            margin: auto;
            color: purple;
            margin-top: 30px;
            margin-left: 200px;
        }

        .lastAddress {
            border-top: 1px dotted purple;
            padding-top: 20px;
            width: 100%;
        }

        nav {
            display: inline;
            width: 100px;
        }

        h1 {
            margin-bottom: 20px;
        }
        .navDiv {
            margin-top: -200px;
        }

        p {
            padding-bottom: 25px;
        }
    </style>
</head>
<body>
<div class="contentPara">
    <h1>My first styled page</h1>
    <p>Welcome to my styled page!</p>
    <p>
        It lacks images, but at least it has style. And it has links, even if
        they don't go anywhere...
    </p>
    <p>There should be more here, but I don't know what yet.</p>
    <address class="lastAddress">Made 5 April 2004<br />by myself</address>
</div>
<div class="navDiv">
    <nav>
        <ul>
            <li>Home Page</li>
            <li>Musings</li>
            <li>My Town</li>
            <li>Links</li>
        </ul>
    </nav>
</div>
</body>
</html>