<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-3</title>
    <style>
        .content-table{
            border-collapse: collapse;
            margin: 150px 375px;
            font-size: 0.9em;
            min-width: 750px;
            border-width: 2px;
            border-left-style: solid;
            border-right-style: solid;
            border-color: #e8e9eb;
            border-radius: 10px 10px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0,0,0,0.15);
        }
        .content-table thead tr{
            background-color: #04a96d;
            text-align: left;
            color: white;
            font-weight: bold;
        }
        .content-table th{
            padding: 10px 10px 10px 10px;
        }
        .content-table td{
            padding: 10px 10px 10px 10px;
        }
        .content-table tbody tr{
            font-weight: bolder;
        }
        .content-table tbody tr:nth-of-type(odd){
            background-color: #e8e9eb;
        }
    </style>
</head>
<body>
<table class="content-table">
    <thead>
    <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td>Berglunds snabbköp</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
    </tr>
    <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
    </tr>
    <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
    </tr>
    <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
    </tr>
    <tr>
        <td>Könglich Essen</td>
        <td>Philip Cramer</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
    </tr>
    <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
    </tr>
    </tbody>
</table>
</body>
</html>