<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vertical Navigation Bar</title>
    <style>
        body{
            margin:0;
            padding:0;
            box-sizing: border-box;
            list-style: none;
            font-family: sans-serif;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            text-align: center;
        }
        .menu{
            width:20%;
            background-color: #121227;
        }
        #logo{
            color: #f1f1f1;
            font-size: 30px;
            letter-spacing: 4px;
            padding: 15px;
            background-color: #000;
            text-shadow: 2px 2px 2px rgba(0,0,255,0.5);
        }
        .menu a{
            text-decoration: none;
            color:#f1f1f1;
            font-size:18px;
            letter-spacing: 2px;
            display: list-item;
            padding:20px;
            border-top:1px solid black;
            border-bottom: 1px solid black;
        }
        .menu a:hover{
            background-color: #a22b55;
            transition: 0.5s;
            letter-spacing: 4px;
            text-transform: uppercase;
        }
        .body{
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .body h1{
            margin-top: 250px;
            color: #fff;
            letter-spacing: 4px;
            padding: 20px;
            background-color: #000000;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="menu">
        <h2 id="logo">LOGO</h2>
        <a href="#" target="_blank">Home</a>
        <a href="#" target="_blank">Services</a>
        <a href="#" target="_blank">Products</a>
        <a href="#" target="_blank">Pricing</a>
        <a href="#" target="_blank">Booking</a>
        <a href="#" target="_blank">News</a>
        <a href="#" target="_blank">Contact</a>
    </div>
    <div class="body">
        <h1 id="body_title">Sidebar Using HTML and CSS</h1>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </div>
</div>
</body>
</html>